{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "domains": {
      "react": "all"
    },
    "rules": {
      "a11y": {
        "noLabelWithoutControl": {
          "level": "error",
          "options": {
            "labelComponents": ["Label"],
            "inputComponents": ["CurrencySelect", "InflationRateSlider"]
          }
        }
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "includes": ["**", "!**/package.json"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "overrides": [
    {
      "includes": ["src/index.css"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    }
  ]
}
