{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": {
          "level": "error",
          "options": {
            "labelComponents": ["Label"],
            "inputComponents": ["CurrencySelect", "InflationRateSlider"]
          }
        }
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "functions": ["clsx", "cva"]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": ["**", "!**/package.json"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "overrides": [
    {
      "includes": ["**/tsconfig*.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    },
    {
      "includes": ["src/index.css"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
